<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.untamedears.citadel</groupId>
    <artifactId>citadel</artifactId>
    <version>2.0.2</version>
    <packaging>jar</packaging>

    <name>Citadel</name>
    <description>Bukkit Server Plugin</description>
    <inceptionYear>2012</inceptionYear>
    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
       </plugins>
    </build>
    
    <properties>
        <project.build.sourceEncoding>CP1252</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.3.2-R1.0</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>
    
    <!--
    <scm>
        <connection>scm:git:</connection>
        <developerConnection>scm:git:</developerConnection>
    </scm>
    -->

    <!--
    <repositories>
        <repository>
            <id>lennardf1989</id>
            <url>http://github.lennardf1989.com/repository/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.lennardf1989</groupId>
            <artifactId>bukkitex</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    -->

</project>
